<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <title>نبراس</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="نبراس، هو دليل موجه إلى طلبة السنة الأولى للشعب التقنية بالجامعة">
  <meta name="author" content="WalidAmriou">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font/stylesheet.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/data.js"></script>

  <script>
    // stop entry key
    $(document).ready(function () {
      $("form").bind("keypress", function (e) {
        if (e.keyCode == 13) {
          return false;
        }
      });
    });

    // call data.json

    function readJsonFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }
  </script>

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: 'Cairo', sans-serif;
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }

    @media (min-width:600px) {
      .mdl-list {
        padding-left: 30%;
      }
    }

    @media (max-width:700px) {
      .mdl-list {
        padding-left: 10%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }

    .mdl-ceckbox {
      width: 10%;
    }

    .mdl-list__item {
      min-height: 65px;
    }

    table {
      font-family: 'Cairo', sans-serif;
      font-size: larger;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
      width: 200px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .mdl-mega-footer--bottom-section,
    .mdl-mega-footer__bottom-section {
      text-align: right;
    }

    .mdl-textfield__label {
      color: #242424;
    }

    .mdl-textfield__label:after {
      color: #242424;
      background-color: #F2AF3B;
    }


    #about {
      font-family: 'Cairo', sans-serif;
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
      border-radius: 13px;
      background-color: #212121;
    }
  </style>
</head>

<div class="devfast-display-container devfast-animate-opacity devfast-text-white">


  <br>
  <center>
    <div class="devfast-display-middle">

      <h4 stylecolor="#212121">
        <img src="img/logo.png" style="width: 50px;">
        <b>نبراس</b></h4>


      <div class="container">

        <form role="form" autocomplete="off">
          <div class="form-group mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="input" id="txt-search" class="form-control input-lg"
              style="background-color:#dddddd;width: 300px;height: 40px;text-align: center;">
            <label class="mdl-textfield__label" for="txt-search" style="text-align: right;">&nbsp;البحث ... </label>
          </div>
        </form>

        <div id="filter-records"></div>
      </div>

      <br>

      <script>
        // to table
        $('#txt-search').keyup(function () {
          var searchField = $(this).val();
          if (searchField === '') {
            $('#filter-records').html('');
            return;
          }
          var regex = new RegExp(searchField, "i");
          var output = '<div class="row">';
          var count = 1;
          output += "<br>"
          output += "<br>"
          output += "<div>"
          output += "<center>"
          output += "<table>"
          output += "<tr>"
          output += "<td>" + "العربية" + "</td>"
          output += "<td>" + "French" + "</td>"
          output += '</tr>'
          $.each(data, function (key, val) {

            if ((val.ARABIC.search(regex) != -1) || (val.FRENCH.search(regex) != -1)) {
              output += "<tr>"
              output += "<td>" + val.ARABIC + "</td>"
              output += "<td>" + val.FRENCH + "</td>"
              output += '</tr>';

              if (count % 2 == 0) {
                output += '</div><div class="row">'
              }
              count++;
            }
          });
          output += '</table>';
          output += "</center>"
          output += '</div>';
          $('#filter-records').html(output);
        });
      </script>

      <a href="about.html" target="_blank" id="about"
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  mdl-color-text--accent-contrast">عن
        التطبيق</a>

      <br>
      </body>